# HRP

./: HRP.sln
.github/workflows/: main.yml
HRP/HRP/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HRP.csproj  MainPage.xaml  MainPage.xaml.cs
HRP/HRP.Android/: HRP.Android.csproj  MainActivity.cs  hrp.keystore
HRP/HRP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HRP/HRP.Android/Resources/: Resource.designer.cs
HRP/HRP.UWP/: App.xaml  App.xaml.cs  HRP.UWP.csproj  HRP.UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HRP/HRP.UWP/Properties/: AssemblyInfo.cs
HRP/HRP.iOS/: AppDelegate.cs  HRP.iOS.csproj  Info.plist  Main.cs
HRP/HRP.iOS/Properties/: AssemblyInfo.cs
HRP/HRP/Controller/: DataProvider.cs  NavigationList.cs
HRP/HRP/Controls/: Drawer.xaml  Drawer.xaml.cs  EditTable.xaml  EditTable.xaml.cs  IconFont.cs
HRP/HRP/Sites/: Dashboard.xaml  Dashboard.xaml.cs  EditableProductsEdit.xaml  EditableProductsEdit.xaml.cs
HRP/HRP/Structs/: DrawerItem.cs
HRPData/: HRPData.csproj  HRPModel.efmodel  HRPModel.efmodel.diagramx  HRPModel.tt
HRPData/Context/: HRPModel.generated.cs
HRPData/Entity/: BaseProduct.generated.cs  EatableProduct.generated.cs  HRPUser.cs  NonEatableProduct.generated.cs
HRPServer/: HRPServer.csproj  HRPServer.db  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
HRPServer/Areas/Home/Pages/: Index.cshtml  Index.cshtml.cs
HRPServer/Areas/Identity/: IdentityHostingStartup.cs
HRPServer/Controller/: BaseProductsController.cs
HRPServer/Migrations/: 20201204130822_InitialCreate.Designer.cs  20201204130822_InitialCreate.cs  HRPModelModelSnapshot.cs
HRPServer/Properties/: launchSettings.json
HRPServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OdataToEntity/: OdataToEntity.csproj
OdataToEntity.EfCore/: OdataToEntity.EfCore.csproj  OeEfCoreDataAdapterExtension.cs
OdataToEntity/Db/: OeDataAdapterExtension.cs
OdataToEntity/ModelBuilder/: EntityTypeInfo.cs  OeEdmModelBuilder.cs
