<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.5.6" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" lazyLoadingEnabled="false" entityContainerName="HRPModel" namespace="HRPData.Context" automaticMigrationsEnabled="false" entityOutputDirectory="Entity" contextOutputDirectory="Context" enumOutputDirectory="Enum" entityFrameworkVersion="EFCore" defaultCollectionClass="Collection" showCascadeDeletes="false" databaseType="None" entityFrameworkPackageVersion="3.1.Latest" structOutputDirectory="Struct" entityNamespace="HRPData.Entity" enumNamespace="HRPData.Enum" structNamespace="HRPData.Struct" exposeForeignKeys="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="e11389a8-96b3-4073-8f4d-d01e93bc7a14">
      <modelClass Id="e3383d9e-0551-4b47-9b34-5a09d778b2e0" tableName="BaseProduct" databaseSchema="dbo" namespace="HRPData.Entity" dbSetName="BaseProducts" name="BaseProduct" isOutputDirectoryTracking="false">
        <attributes>
          <modelAttribute Id="117ecda2-abea-4e92-b88f-ffb4f5a2f97c" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
        <subclasses>
          <generalization Id="22197fb1-11c9-4241-9de8-248eeda557ac">
            <modelClassMoniker Id="b33bf3a1-d316-4bd5-a0ef-30708cdf2710" />
          </generalization>
          <generalization Id="a092f929-a411-4c41-a121-4497a7dfc30a">
            <modelClassMoniker Id="c7106e16-d49e-4932-8e0b-66c844feb30c" />
          </generalization>
        </subclasses>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="eb80ef69-04c6-41f0-9922-a5e54731bca4">
      <modelClass Id="b33bf3a1-d316-4bd5-a0ef-30708cdf2710" tableName="EatableProduct" databaseSchema="dbo" namespace="HRPData.Entity" dbSetName="EatableProducts" name="EatableProduct" isOutputDirectoryTracking="false" />
    </modelRootHasClasses>
    <modelRootHasClasses Id="251f46d0-128f-49d1-ae7d-19b7c10dea44">
      <modelClass Id="c7106e16-d49e-4932-8e0b-66c844feb30c" tableName="NonEatableProduct" databaseSchema="dbo" namespace="HRPData.Entity" dbSetName="NonEatableProducts" name="NonEatableProduct" isOutputDirectoryTracking="false" />
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="3261a69e-5062-48a6-98f6-b46d6577c751">
      <modelDiagramData name="HRPModel" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>